<?xml version="1.0" encoding="UTF-8"?>
<Root Signature="{5DCBAC3B-D39C-497C-9BE8-744CBADD37AA}" NameMappingVersion="6" SaveImages="0">
	<Storages Current="0">
		<Child Name="Default Configuration" />
	</Storages>
	<Nodes Name="NameMapping" Key="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}" ParallelWalk="True">
		<Children>
			<Child Name="Sys" Key="{98BFCF60-3786-4916-8782-89595A25978A}" ParallelWalk="True">
				<Properties>
					<Property Name="Name">
						<Value PropertyType="0" Value="Sys" Type="5" />
					</Property>
				</Properties>
				<Children>
					<Child Name="mspaint" Key="{02E27CB1-94F7-4EAB-92CF-40C8DFF0C7A2}" ParallelWalk="True">
						<Properties>
							<Property Name="ProcessName">
								<Value PropertyType="0" Value="mspaint" Type="5" />
							</Property>
						</Properties>
						<Children>
							<Child Name="wndMSPaintApp" Key="{00E08DD3-EC43-4531-91F2-B1003B989935}" ParallelWalk="True">
								<Image FileName="2037796762" Left="0" Top="0" Right="1536" Bottom="864" />
								<Properties>
									<Property Name="WndClass">
										<Value PropertyType="0" Value="MSPaintApp" Type="5" />
									</Property>
								</Properties>
								<Children>
									<Child Name="MSPaintView" Key="{06545584-842E-4A40-8719-7D6B640032A9}" ParallelWalk="True">
										<Image FileName="2037796762" Left="8" Top="147" Right="1528" Bottom="830" />
										<Properties>
											<Property Name="WndClass">
												<Value PropertyType="0" Value="MSPaintView" Type="5" />
											</Property>
										</Properties>
										<Children>
											<Child Name="Afx" Key="{EE8E8DAF-CF3C-464F-9166-181A02257E3C}" ParallelWalk="True">
												<Image FileName="2037796762" Left="8" Top="147" Right="1528" Bottom="830" />
												<TypeInfo Item0="{7B737E8C-8821-43B4-84E4-AC341B73D6FA}" />
												<Properties>
													<Property Name="WndClass">
														<Value PropertyType="0" Value="Afx:*" Type="5" />
													</Property>
												</Properties>
											</Child>
										</Children>
									</Child>
								</Children>
							</Child>
						</Children>
					</Child>
				</Children>
			</Child>
		</Children>
	</Nodes>
	<LogicalNodes Name="Aliases" Owner="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Child Name="mspaint" Owner="{02E27CB1-94F7-4EAB-92CF-40C8DFF0C7A2}">
			<Child Name="wndMSPaintApp" Owner="{00E08DD3-EC43-4531-91F2-B1003B989935}">
				<Child Name="MSPaintView" Owner="{06545584-842E-4A40-8719-7D6B640032A9}">
					<Child Name="Afx" Owner="{EE8E8DAF-CF3C-464F-9166-181A02257E3C}" />
				</Child>
			</Child>
		</Child>
	</LogicalNodes>
</Root>
